server.port=56025
spring.application.name=ORGANIZATION-STRUCTURE-SERVICE

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8777/eureka/

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/reports
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop



#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
